server.port=8080


spring.datasource.url=jdbc:mysql://localhost:3306/taskmanager
# database source/ port num/ database name*
spring.datasource.username=fred
spring.datasource.password=fred

#Connection pool characteristics
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximumPoolSize=8
